{
  "model": {
    "rows": [],
    "columns": [
      {
        "id": "bddde1fc-d8fd-4e0b-9533-fee57e17f8b3",
        "sortDir": "default",
        "isVisible": false,
        "width": "109px",
        "type": "source",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "dc90d2d6-c5dc-4187-b40b-9a000c07bb6b",
        "sortDir": "default",
        "isVisible": true,
        "width": "198px",
        "type": "source-file",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source File",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "742fa276-0e1b-4cda-8e65-dc15974c13de",
        "sortDir": "default",
        "isVisible": true,
        "width": "120px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "cylindres",
        "numberSeparator": "",
        "content": "Moteur",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": {
          "value": "cylindres",
          "isCustom": true
        }
      },
      {
        "id": "060129d7-6762-451d-8a83-32279a624d15",
        "sortDir": "default",
        "isVisible": true,
        "width": "87.3984375px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": {
          "value": "architecture",
          "isCustom": true
        }
      },
      {
        "id": "8f8ee994-46a0-4391-88ca-35b277bc664e",
        "sortDir": "default",
        "isVisible": true,
        "width": "132.0234375px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": {
          "value": "position",
          "isCustom": true
        }
      },
      {
        "id": "18b080b1-3f89-4437-ab91-cab9fc4fd71e",
        "sortDir": "default",
        "isVisible": true,
        "width": "131px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": {
          "value": "orientation",
          "isCustom": true
        }
      },
      {
        "id": "1c396d32-752f-44d1-9d5f-3f0f00689d00",
        "sortDir": "default",
        "isVisible": true,
        "width": "118.6328125px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "cm³",
        "numberSeparator": "",
        "content": "Cylindrée",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": {
          "value": "cylindree",
          "isCustom": true
        }
      },
      {
        "id": "c369f7b4-b06e-4a7f-8a03-c02565520367",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Admission",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": {
          "value": "",
          "isCustom": true
        }
      },
      {
        "id": "8d0fa9a2-db06-42f0-82f8-0b39ad26731f",
        "sortDir": "default",
        "isVisible": true,
        "width": "117.4921875px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "ch",
        "numberSeparator": "",
        "content": "Puissance",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": {
          "value": "puissance",
          "isCustom": true
        }
      },
      {
        "id": "801aa509-7c37-4637-ba86-4080a14ec49e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Rendement",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "filters": [],
    "settings": {
      "numFrozenColumns": 2,
      "showCalculationRow": false
    },
    "externalRowOrder": [],
    "sources": [
      {
        "id": "2ca99e1d-c89f-4719-914f-b0e38127768e",
        "path": "Cars",
        "type": "folder",
        "includeSubfolders": true
      }
    ]
  },
  "pluginVersion": "8.11.3"
}