{
	"nodes":[
		{"type":"text","text":"#### Présentiel","id":"75836888ab2035ac","x":860,"y":790,"width":157,"height":60},
		{"type":"text","text":"#### Présenciel","id":"82eab6eaa5c9e072","x":402,"y":790,"width":152,"height":60},
		{"type":"text","text":"#### Visio","id":"7f41834ea159afd0","x":590,"y":790,"width":133,"height":60},
		{"type":"text","text":"## Centres","id":"26dad8ef00f93956","x":760,"y":270,"width":160,"height":50},
		{"type":"text","text":"#### Visio","id":"6e449fe218c41108","x":1080,"y":790,"width":108,"height":60},
		{"type":"text","text":"#### Appart ","id":"515d24913cfbd04e","x":-580,"y":795,"width":124,"height":55},
		{"type":"text","text":"#### Visio","id":"ae16468c7909bd51","x":-386,"y":795,"width":104,"height":55},
		{"type":"text","text":"## Particuliers","id":"df8f4261b89d34e6","x":-220,"y":270,"width":217,"height":50},
		{"type":"text","text":"### 🏛 Top Finance","id":"71e4e54f63c4521d","x":939,"y":533,"width":214,"height":60},
		{"type":"text","text":"### 🟣 Neoma","id":"a878cb610af3fa59","x":572,"y":533,"width":169,"height":60},
		{"type":"text","text":"# Cours","id":"8c9928ddc184fdc3","x":262,"y":40,"width":160,"height":60},
		{"type":"text","text":"### ✏ Pré-Bac","id":"4a511b58f14546ab","x":-421,"y":527,"width":174,"height":50},
		{"type":"text","text":"###  📚Post-Bac","id":"71c4b28d7c3e8f3e","x":39,"y":527,"width":167,"height":50},
		{"type":"text","text":"#### Visio","id":"094746038377174b","x":71,"y":790,"width":103,"height":60},
		{"type":"text","text":"#### Domicile","id":"765ba96ef43d8416","x":-220,"y":793,"width":160,"height":57},
		{"id":"74d3ee14a42c26dd","x":-216,"y":920,"width":153,"height":50,"type":"text","text":"##### Vélizy"},
		{"type":"text","text":"##### Bièvres","id":"e8ff6541dcf2b950","x":-213,"y":1000,"width":153,"height":50},
		{"type":"text","text":"##### Paris","id":"2d60a865c3a89849","x":418,"y":1000,"width":120,"height":60},
		{"type":"text","text":"##### Versailles","id":"d230a0d1a3bca71a","x":-213,"y":1080,"width":153,"height":50},
		{"type":"text","text":"#### Paris","id":"fd483f0af313ba5a","x":879,"y":920,"width":120,"height":50},
		{"type":"text","text":"##### Reims","id":"9c97284605228462","x":418,"y":915,"width":120,"height":50}
	],
	"edges":[
		{"id":"03dde51951efee13","fromNode":"8c9928ddc184fdc3","fromSide":"bottom","toNode":"df8f4261b89d34e6","toSide":"top"},
		{"id":"1b18b647f16e0490","fromNode":"8c9928ddc184fdc3","fromSide":"bottom","toNode":"26dad8ef00f93956","toSide":"top"},
		{"id":"98c4217879c5cc86","fromNode":"4a511b58f14546ab","fromSide":"bottom","toNode":"765ba96ef43d8416","toSide":"top"},
		{"id":"431813933114a4a1","fromNode":"4a511b58f14546ab","fromSide":"bottom","toNode":"ae16468c7909bd51","toSide":"top"},
		{"id":"22d9ea5cda924af8","fromNode":"4a511b58f14546ab","fromSide":"bottom","toNode":"515d24913cfbd04e","toSide":"top"},
		{"id":"86d69c545ccd20a8","fromNode":"26dad8ef00f93956","fromSide":"bottom","toNode":"a878cb610af3fa59","toSide":"top"},
		{"id":"f39ca06fa6dfc535","fromNode":"26dad8ef00f93956","fromSide":"bottom","toNode":"71e4e54f63c4521d","toSide":"top"},
		{"id":"3f629e6fab7d233a","fromNode":"a878cb610af3fa59","fromSide":"bottom","toNode":"7f41834ea159afd0","toSide":"top"},
		{"id":"29f214e2278bff61","fromNode":"71e4e54f63c4521d","fromSide":"bottom","toNode":"6e449fe218c41108","toSide":"top"},
		{"id":"3c66265eb6e8ddb5","fromNode":"71c4b28d7c3e8f3e","fromSide":"bottom","toNode":"094746038377174b","toSide":"top"},
		{"id":"1c12d844003ab7be","fromNode":"a878cb610af3fa59","fromSide":"bottom","toNode":"82eab6eaa5c9e072","toSide":"top"},
		{"id":"a49fc6fe6b23f798","fromNode":"82eab6eaa5c9e072","fromSide":"bottom","toNode":"9c97284605228462","toSide":"top"},
		{"id":"57430f981cbad4be","fromNode":"71e4e54f63c4521d","fromSide":"bottom","toNode":"75836888ab2035ac","toSide":"top"},
		{"id":"df4988ba99ef19cd","fromNode":"75836888ab2035ac","fromSide":"bottom","toNode":"fd483f0af313ba5a","toSide":"top"},
		{"id":"76781c70d1fb7d7a","fromNode":"df8f4261b89d34e6","fromSide":"bottom","toNode":"4a511b58f14546ab","toSide":"top"},
		{"id":"9d7ce4352b08a12c","fromNode":"df8f4261b89d34e6","fromSide":"bottom","toNode":"71c4b28d7c3e8f3e","toSide":"top"},
		{"id":"65644790544709e0","fromNode":"765ba96ef43d8416","fromSide":"bottom","toNode":"74d3ee14a42c26dd","toSide":"top"}
	]
}