{
	"nodes":[
		{"id":"0949bb709c90a8dc","type":"text","text":"**Phénotype**\nEnsemble des caractères d'un individu\n","x":-466,"y":-306,"width":157,"height":66},
		{"id":"057a46029b5f78e7","type":"text","text":"**Génotype**\nEnsemble du matériel génétique d'un individu\n\n","x":-239,"y":-306,"width":178,"height":66},
		{"id":"38714e1e8cbce82a","x":20,"y":-338,"width":209,"height":98,"type":"text","text":"**ADN**\nAcide désoxyribonucléique; Support de l'information génétique"},
		{"id":"1fbb8f1bc6ebd4f4","type":"text","text":"**Environnement**","x":-239,"y":-185,"width":178,"height":60},
		{"id":"1d88c44f7240c55f","x":-239,"y":-14,"width":201,"height":60,"type":"text","text":"**Biodiversité disparue**\nMajorité / Nombreuses"},
		{"id":"4766c28e70419a0e","x":-239,"y":180,"width":201,"height":50,"type":"text","text":"**Biodiversité actuelle**\nInfime partie"},
		{"id":"193491d2bdf8f7c6","x":-500,"y":79,"width":191,"height":50,"type":"text","text":"Ensemble de la diversité (des espèces) ayant vécu sur Terre"}
	],
	"edges":[
		{"id":"0a11ef462963937b","fromNode":"0949bb709c90a8dc","fromSide":"right","toNode":"057a46029b5f78e7","toSide":"left"},
		{"id":"04150a84223baa8d","fromNode":"0949bb709c90a8dc","fromSide":"right","toNode":"1fbb8f1bc6ebd4f4","toSide":"left"},
		{"id":"bf03987293d3aa70","fromNode":"057a46029b5f78e7","fromSide":"right","toNode":"38714e1e8cbce82a","toSide":"left"},
		{"id":"fd8a18d3988f0f21","fromNode":"193491d2bdf8f7c6","fromSide":"right","toNode":"4766c28e70419a0e","toSide":"left"},
		{"id":"094c9962c4c2e96a","fromNode":"193491d2bdf8f7c6","fromSide":"right","toNode":"1d88c44f7240c55f","toSide":"left"},
		{"id":"f2e96dcc31cfdfad","fromNode":"1fbb8f1bc6ebd4f4","fromSide":"bottom","toNode":"1d88c44f7240c55f","toSide":"top"}
	]
}