{
  "model": {
    "columns": [
      {
        "id": "42ed244b-54eb-4e6d-9bc5-375321048ac9",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "rows": [
      {
        "id": "3a304929-fc16-4c01-91eb-0c729e97d859",
        "index": 0,
        "creationTime": 1695675575507,
        "lastEditedTime": 1695675575507,
        "cells": [
          {
            "id": "200f386c-6565-4ad8-8969-8d0e4ceba2ed",
            "isExternalLink": false,
            "columnId": "42ed244b-54eb-4e6d-9bc5-375321048ac9",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    }
  },
  "pluginVersion": "8.6.1"
}