{
  "model": {
    "columns": [
      {
        "id": "49662b70-3ef5-43d4-8034-347830348785",
        "sortDir": "default",
        "isVisible": true,
        "width": "233px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number"
      },
      {
        "id": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "sortDir": "default",
        "isVisible": true,
        "width": "256px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number"
      },
      {
        "id": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "sortDir": "default",
        "isVisible": true,
        "width": "95px",
        "type": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number"
      },
      {
        "id": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "sortDir": "default",
        "isVisible": true,
        "width": "99px",
        "type": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number"
      },
      {
        "id": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "sortDir": "asc",
        "isVisible": true,
        "width": "84.65625px",
        "type": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number"
      },
      {
        "id": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "sortDir": "default",
        "isVisible": true,
        "width": "96px",
        "type": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number"
      }
    ],
    "footerCells": [
      {
        "id": "074e08c2-73cd-4f3c-844d-02a782e4607e",
        "columnId": "49662b70-3ef5-43d4-8034-347830348785",
        "rowId": "31064e5f-f676-49d7-828c-982af7d11121"
      },
      {
        "id": "38dda5b6-a63a-43ff-8a4a-4d69fbdc4235",
        "columnId": "49662b70-3ef5-43d4-8034-347830348785",
        "rowId": "2bc5fa03-fe42-42ad-b901-b960e826b791"
      },
      {
        "id": "508f1c9e-b63d-41b7-8c76-7d8452f68f70",
        "columnId": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "rowId": "31064e5f-f676-49d7-828c-982af7d11121"
      },
      {
        "id": "3711d1fc-f44f-4e04-8f29-16fcf97aa2b1",
        "columnId": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "rowId": "2bc5fa03-fe42-42ad-b901-b960e826b791"
      },
      {
        "id": "73f8ea3f-cec9-4536-8877-2a61e0da86b5",
        "columnId": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "rowId": "31064e5f-f676-49d7-828c-982af7d11121"
      },
      {
        "id": "248778eb-ef56-4f45-becb-c3a3ea071b52",
        "columnId": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "rowId": "2bc5fa03-fe42-42ad-b901-b960e826b791"
      },
      {
        "id": "d91bf318-32e6-47b4-ab89-1a3f3dbbe6d6",
        "columnId": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "rowId": "31064e5f-f676-49d7-828c-982af7d11121"
      },
      {
        "id": "a25e4c82-e407-4b76-a694-25e764538798",
        "columnId": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "rowId": "2bc5fa03-fe42-42ad-b901-b960e826b791"
      },
      {
        "id": "0793441f-5898-46dd-97b5-7ae970fcd5f2",
        "columnId": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "rowId": "31064e5f-f676-49d7-828c-982af7d11121"
      },
      {
        "id": "e15685b2-ea15-4ed0-b490-7ff13941856b",
        "columnId": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "rowId": "2bc5fa03-fe42-42ad-b901-b960e826b791"
      },
      {
        "id": "939e63b2-b49e-48b6-9370-b2483cf7aa85",
        "columnId": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "rowId": "31064e5f-f676-49d7-828c-982af7d11121"
      },
      {
        "id": "339a54f5-5193-46d4-a16a-1f1285f8b0ea",
        "columnId": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "rowId": "2bc5fa03-fe42-42ad-b901-b960e826b791"
      }
    ],
    "footerRows": [
      {
        "id": "31064e5f-f676-49d7-828c-982af7d11121"
      },
      {
        "id": "2bc5fa03-fe42-42ad-b901-b960e826b791"
      }
    ],
    "headerCells": [
      {
        "id": "a9ba2f26-da74-42d6-a4f1-0b6d18aaa95b",
        "columnId": "49662b70-3ef5-43d4-8034-347830348785",
        "rowId": "9fe77b57-d95a-4607-9dcf-d77c212801a4",
        "markdown": "Plateforme"
      },
      {
        "id": "6d1ac8fd-975e-4173-aee1-0ee106ec716c",
        "columnId": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "rowId": "9fe77b57-d95a-4607-9dcf-d77c212801a4",
        "markdown": "Offre"
      },
      {
        "id": "7bfeebae-9901-4379-838d-996a93d4449b",
        "columnId": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "rowId": "9fe77b57-d95a-4607-9dcf-d77c212801a4",
        "markdown": "€/mois"
      },
      {
        "id": "5d8387a4-36fb-4a21-8e15-0ddbf51e5054",
        "columnId": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "rowId": "9fe77b57-d95a-4607-9dcf-d77c212801a4",
        "markdown": "€/mois*"
      },
      {
        "id": "e3f60276-125b-4f7e-89b3-15cd3f3c6194",
        "columnId": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "rowId": "9fe77b57-d95a-4607-9dcf-d77c212801a4",
        "markdown": "€/an"
      },
      {
        "id": "3a94d5aa-8602-4150-850c-987508875510",
        "columnId": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "rowId": "9fe77b57-d95a-4607-9dcf-d77c212801a4",
        "markdown": "€/an*"
      }
    ],
    "headerRows": [
      {
        "id": "9fe77b57-d95a-4607-9dcf-d77c212801a4"
      }
    ],
    "bodyCells": [
      {
        "id": "c37a7c1a-44f8-4b5f-a0f9-4b8a50d56ccc",
        "isExternalLink": false,
        "columnId": "49662b70-3ef5-43d4-8034-347830348785",
        "rowId": "6582abc6-3b01-406e-b858-a3b4ed6099ac",
        "dateTime": null,
        "markdown": "[Abby](https://www.abby.fr/tarifs)",
        "tagIds": []
      },
      {
        "id": "a3bcc2eb-ca14-41a8-8168-2c820006c03b",
        "isExternalLink": false,
        "columnId": "49662b70-3ef5-43d4-8034-347830348785",
        "rowId": "f878f35c-1fa0-422b-ae42-b9a24ab88d54",
        "dateTime": null,
        "markdown": "[Avance Immediate Service](https://avance-immediate.fr/#tariff)",
        "tagIds": []
      },
      {
        "id": "00330404-e290-4342-9a85-32a3c1b37637",
        "isExternalLink": false,
        "columnId": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "rowId": "6582abc6-3b01-406e-b858-a3b4ed6099ac",
        "dateTime": null,
        "markdown": "Pro",
        "tagIds": []
      },
      {
        "id": "ddffaf8c-7bb9-4698-b1d2-50cdf92dca8b",
        "isExternalLink": false,
        "columnId": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "rowId": "f878f35c-1fa0-422b-ae42-b9a24ab88d54",
        "dateTime": null,
        "markdown": "Gratuite (15 factures/mois)",
        "tagIds": []
      },
      {
        "id": "3f75b957-7b7f-4cae-8b62-614bb2a11b25",
        "isExternalLink": false,
        "columnId": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "rowId": "6582abc6-3b01-406e-b858-a3b4ed6099ac",
        "dateTime": null,
        "markdown": "14",
        "tagIds": []
      },
      {
        "id": "43e62815-0288-4a4d-ac64-4c6a455d69fc",
        "isExternalLink": false,
        "columnId": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "rowId": "f878f35c-1fa0-422b-ae42-b9a24ab88d54",
        "dateTime": null,
        "markdown": "0",
        "tagIds": []
      },
      {
        "id": "aa2c9f1d-2fe0-4782-8756-b0c686a87547",
        "isExternalLink": false,
        "columnId": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "rowId": "6582abc6-3b01-406e-b858-a3b4ed6099ac",
        "dateTime": null,
        "markdown": "9.8",
        "tagIds": []
      },
      {
        "id": "28a808d5-667f-4e89-9ebb-ccf113082a18",
        "isExternalLink": false,
        "columnId": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "rowId": "f878f35c-1fa0-422b-ae42-b9a24ab88d54",
        "dateTime": null,
        "markdown": "0",
        "tagIds": []
      },
      {
        "id": "bea1aae7-4498-4398-a3aa-970e617dd60a",
        "isExternalLink": false,
        "columnId": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "rowId": "6582abc6-3b01-406e-b858-a3b4ed6099ac",
        "dateTime": null,
        "markdown": "168",
        "tagIds": []
      },
      {
        "id": "5f06729b-6ace-40fa-8599-9bad8b95af7e",
        "isExternalLink": false,
        "columnId": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "rowId": "f878f35c-1fa0-422b-ae42-b9a24ab88d54",
        "dateTime": null,
        "markdown": "0",
        "tagIds": []
      },
      {
        "id": "344b6569-6136-46e6-87c4-6e1af850e5ae",
        "isExternalLink": false,
        "columnId": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "rowId": "6582abc6-3b01-406e-b858-a3b4ed6099ac",
        "dateTime": null,
        "markdown": "118",
        "tagIds": []
      },
      {
        "id": "3b70682e-73c1-4ab6-acba-14918a8c9054",
        "isExternalLink": false,
        "columnId": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "rowId": "f878f35c-1fa0-422b-ae42-b9a24ab88d54",
        "dateTime": null,
        "markdown": "0",
        "tagIds": []
      },
      {
        "id": "15c4f372-b83f-4802-9127-1ce6340a6aa5",
        "isExternalLink": false,
        "columnId": "49662b70-3ef5-43d4-8034-347830348785",
        "rowId": "f7bb2e82-3302-4912-81ec-2464a11fa7c3",
        "dateTime": null,
        "markdown": "[Avance Immediate Service](https://avance-immediate.fr/#tariff)",
        "tagIds": []
      },
      {
        "id": "72606f11-2257-4a57-97df-0692a9d74f17",
        "isExternalLink": false,
        "columnId": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "rowId": "f7bb2e82-3302-4912-81ec-2464a11fa7c3",
        "dateTime": null,
        "markdown": "Basique",
        "tagIds": []
      },
      {
        "id": "2995417e-dc30-40bc-9fcd-73880fced790",
        "isExternalLink": false,
        "columnId": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "rowId": "f7bb2e82-3302-4912-81ec-2464a11fa7c3",
        "dateTime": null,
        "markdown": "9.9",
        "tagIds": []
      },
      {
        "id": "1f2fa8cd-f2ab-4b82-8864-4723a61e64b0",
        "isExternalLink": false,
        "columnId": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "rowId": "f7bb2e82-3302-4912-81ec-2464a11fa7c3",
        "dateTime": null,
        "markdown": "9.9",
        "tagIds": []
      },
      {
        "id": "84de4aec-1adb-43e3-bbc4-af21e9c3cb93",
        "isExternalLink": false,
        "columnId": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "rowId": "f7bb2e82-3302-4912-81ec-2464a11fa7c3",
        "dateTime": null,
        "markdown": "119",
        "tagIds": []
      },
      {
        "id": "b66ed486-317b-4e26-8000-b3752a213453",
        "isExternalLink": false,
        "columnId": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "rowId": "f7bb2e82-3302-4912-81ec-2464a11fa7c3",
        "dateTime": null,
        "markdown": "119",
        "tagIds": []
      },
      {
        "id": "3dc2ce11-bfe7-4995-bb12-453eabc2f603",
        "isExternalLink": false,
        "columnId": "49662b70-3ef5-43d4-8034-347830348785",
        "rowId": "395540b3-b8f6-42e4-a510-a0f54aad5836",
        "dateTime": null,
        "markdown": "[Avance Immediate Service](https://avance-immediate.fr/#tariff)",
        "tagIds": []
      },
      {
        "id": "a7343891-e4d0-4d76-9f3e-81022937cffa",
        "isExternalLink": false,
        "columnId": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "rowId": "395540b3-b8f6-42e4-a510-a0f54aad5836",
        "dateTime": null,
        "markdown": "Basique Plus (auto-déclaration)",
        "tagIds": []
      },
      {
        "id": "73e55f9b-61eb-4523-9c2c-7bd2e0829d60",
        "isExternalLink": false,
        "columnId": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "rowId": "395540b3-b8f6-42e4-a510-a0f54aad5836",
        "dateTime": null,
        "markdown": "14.95",
        "tagIds": []
      },
      {
        "id": "5e0d5978-112f-4e92-9122-9a9669824afc",
        "isExternalLink": false,
        "columnId": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "rowId": "395540b3-b8f6-42e4-a510-a0f54aad5836",
        "dateTime": null,
        "markdown": "14.95",
        "tagIds": []
      },
      {
        "id": "cd9e1a9c-2c15-45d8-9b91-450a73979e62",
        "isExternalLink": false,
        "columnId": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "rowId": "395540b3-b8f6-42e4-a510-a0f54aad5836",
        "dateTime": null,
        "markdown": "179",
        "tagIds": []
      },
      {
        "id": "060f7212-b2cf-4195-82ab-360e9928be87",
        "isExternalLink": false,
        "columnId": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "rowId": "395540b3-b8f6-42e4-a510-a0f54aad5836",
        "dateTime": null,
        "markdown": "179",
        "tagIds": []
      },
      {
        "id": "05de1fcf-3e74-46c7-977e-eacd4ed4ee49",
        "isExternalLink": false,
        "columnId": "49662b70-3ef5-43d4-8034-347830348785",
        "rowId": "6b728b39-49d3-42c6-8358-f619f9c63690",
        "dateTime": null,
        "markdown": "[Sinao](https://www.sinao.fr/tarifs)",
        "tagIds": []
      },
      {
        "id": "0c989a8f-a250-422c-b920-620b51c839a7",
        "isExternalLink": false,
        "columnId": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "rowId": "6b728b39-49d3-42c6-8358-f619f9c63690",
        "dateTime": null,
        "markdown": "Start",
        "tagIds": []
      },
      {
        "id": "95dbc6e4-6c85-4da4-b839-61ab644245c9",
        "isExternalLink": false,
        "columnId": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "rowId": "6b728b39-49d3-42c6-8358-f619f9c63690",
        "dateTime": null,
        "markdown": "12",
        "tagIds": []
      },
      {
        "id": "6433a4ab-8d00-423b-ac18-aa9261f4d107",
        "isExternalLink": false,
        "columnId": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "rowId": "6b728b39-49d3-42c6-8358-f619f9c63690",
        "dateTime": null,
        "markdown": "12",
        "tagIds": []
      },
      {
        "id": "ac3beb32-6e5a-4fd8-96ba-21436f20d21e",
        "isExternalLink": false,
        "columnId": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "rowId": "6b728b39-49d3-42c6-8358-f619f9c63690",
        "dateTime": null,
        "markdown": "144",
        "tagIds": []
      },
      {
        "id": "74114c9b-302a-4e01-9e31-50e938f5ff0e",
        "isExternalLink": false,
        "columnId": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "rowId": "6b728b39-49d3-42c6-8358-f619f9c63690",
        "dateTime": null,
        "markdown": "144",
        "tagIds": []
      },
      {
        "id": "91bba1d3-ca79-40f5-83c2-bdf7715c6075",
        "isExternalLink": false,
        "columnId": "49662b70-3ef5-43d4-8034-347830348785",
        "rowId": "a7c6feaf-1e70-4100-b489-fe851a681f8e",
        "dateTime": null,
        "markdown": "[Vos Factures](https://vosfactures.fr/tarifs)",
        "tagIds": []
      },
      {
        "id": "bed1b651-9c2e-4302-911a-6194eda50cbc",
        "isExternalLink": false,
        "columnId": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "rowId": "a7c6feaf-1e70-4100-b489-fe851a681f8e",
        "dateTime": null,
        "markdown": "Standard",
        "tagIds": []
      },
      {
        "id": "3d9c8481-6294-4786-96de-dba29262d93a",
        "isExternalLink": false,
        "columnId": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "rowId": "a7c6feaf-1e70-4100-b489-fe851a681f8e",
        "dateTime": null,
        "markdown": "15",
        "tagIds": []
      },
      {
        "id": "c089430e-c8ab-40bc-8487-de197c9fa6fd",
        "isExternalLink": false,
        "columnId": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "rowId": "a7c6feaf-1e70-4100-b489-fe851a681f8e",
        "dateTime": null,
        "markdown": "15",
        "tagIds": []
      },
      {
        "id": "b9f42a9a-8676-4631-a8df-1ac7bfec2604",
        "isExternalLink": false,
        "columnId": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "rowId": "a7c6feaf-1e70-4100-b489-fe851a681f8e",
        "dateTime": null,
        "markdown": "180",
        "tagIds": []
      },
      {
        "id": "145fcde2-210c-49bb-9b80-a028889ac7c3",
        "isExternalLink": false,
        "columnId": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "rowId": "a7c6feaf-1e70-4100-b489-fe851a681f8e",
        "dateTime": null,
        "markdown": "180",
        "tagIds": []
      },
      {
        "id": "e04eecb4-844d-4a0e-b65b-93e23fa572f6",
        "isExternalLink": false,
        "columnId": "49662b70-3ef5-43d4-8034-347830348785",
        "rowId": "75065450-8dd0-431c-ae3e-9a60e5167158",
        "dateTime": null,
        "markdown": "[NeedMe](https://needme.fr/tarifs/)",
        "tagIds": []
      },
      {
        "id": "9add0270-dab7-433d-b209-0eccdeefab7a",
        "isExternalLink": false,
        "columnId": "8b59834b-373e-476c-9641-dfae3198e1fa",
        "rowId": "75065450-8dd0-431c-ae3e-9a60e5167158",
        "dateTime": null,
        "markdown": "Offre unique",
        "tagIds": []
      },
      {
        "id": "d5710832-078f-48f6-9503-15fb9c1bb898",
        "isExternalLink": false,
        "columnId": "b2be1659-b5f3-4cb0-ac75-b0d665beb6f4",
        "rowId": "75065450-8dd0-431c-ae3e-9a60e5167158",
        "dateTime": null,
        "markdown": "5",
        "tagIds": []
      },
      {
        "id": "ff112ac5-1ee9-4a01-ab1b-8110af328c9b",
        "isExternalLink": false,
        "columnId": "6d3b8421-f6ca-45d8-aa5f-ffd4a95c79e6",
        "rowId": "75065450-8dd0-431c-ae3e-9a60e5167158",
        "dateTime": null,
        "markdown": "5",
        "tagIds": []
      },
      {
        "id": "ac36e7aa-5863-4623-b339-f37873b8d83c",
        "isExternalLink": false,
        "columnId": "35681ea4-d311-4fae-b51d-0cedde929f0c",
        "rowId": "75065450-8dd0-431c-ae3e-9a60e5167158",
        "dateTime": null,
        "markdown": "60",
        "tagIds": []
      },
      {
        "id": "56d7cda9-c578-4640-87a4-ab06c719319d",
        "isExternalLink": false,
        "columnId": "87eadf68-65dd-4951-b5dc-f8afcc270438",
        "rowId": "75065450-8dd0-431c-ae3e-9a60e5167158",
        "dateTime": null,
        "markdown": "60",
        "tagIds": []
      }
    ],
    "bodyRows": [
      {
        "id": "f878f35c-1fa0-422b-ae42-b9a24ab88d54",
        "index": 1,
        "creationTime": 1694087534389,
        "lastEditedTime": 1694088418848
      },
      {
        "id": "75065450-8dd0-431c-ae3e-9a60e5167158",
        "index": 6,
        "creationTime": 1694088797315,
        "lastEditedTime": 1694088903747
      },
      {
        "id": "f7bb2e82-3302-4912-81ec-2464a11fa7c3",
        "index": 2,
        "creationTime": 1694088421596,
        "lastEditedTime": 1694088899348
      },
      {
        "id": "6b728b39-49d3-42c6-8358-f619f9c63690",
        "index": 4,
        "creationTime": 1694088786026,
        "lastEditedTime": 1694089669125
      },
      {
        "id": "6582abc6-3b01-406e-b858-a3b4ed6099ac",
        "index": 0,
        "creationTime": 1694087474232,
        "lastEditedTime": 1694088209887
      },
      {
        "id": "395540b3-b8f6-42e4-a510-a0f54aad5836",
        "index": 3,
        "creationTime": 1694088573921,
        "lastEditedTime": 1694089610025
      },
      {
        "id": "a7c6feaf-1e70-4100-b489-fe851a681f8e",
        "index": 5,
        "creationTime": 1694088791613,
        "lastEditedTime": 1694091010202
      }
    ],
    "filters": [],
    "settings": {
      "numFrozenColumns": 1
    }
  },
  "pluginVersion": "8.5.0"
}