{
  "model": {
    "columns": [
      {
        "id": "8cec41c5-27dc-4d4a-a2c5-29aac04d3054",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "headerRows": [
      {
        "id": "c84e58cb-1c60-4832-92ca-db4a1ce122c2"
      }
    ],
    "bodyRows": [
      {
        "id": "91a524c5-f731-4372-9117-aa6998e692cd",
        "index": 0,
        "creationTime": 1695391316259,
        "lastEditedTime": 1695391316259
      }
    ],
    "footerRows": [
      {
        "id": "b08b4cad-e97e-4851-995f-4ef5d5467ef5"
      },
      {
        "id": "ef63bbdb-5763-43fd-a8c5-41160127fdb1"
      }
    ],
    "headerCells": [
      {
        "id": "e21bff9a-e1a1-4c73-a197-574477d0d771",
        "columnId": "8cec41c5-27dc-4d4a-a2c5-29aac04d3054",
        "rowId": "c84e58cb-1c60-4832-92ca-db4a1ce122c2",
        "markdown": "New Column"
      }
    ],
    "bodyCells": [
      {
        "id": "5a442462-95d0-49c8-99d3-8c1bb0856443",
        "isExternalLink": false,
        "columnId": "8cec41c5-27dc-4d4a-a2c5-29aac04d3054",
        "rowId": "91a524c5-f731-4372-9117-aa6998e692cd",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      }
    ],
    "footerCells": [
      {
        "id": "e73358e6-b148-4267-8f79-40a5d3174b68",
        "columnId": "8cec41c5-27dc-4d4a-a2c5-29aac04d3054",
        "rowId": "b08b4cad-e97e-4851-995f-4ef5d5467ef5"
      },
      {
        "id": "93472bcb-ce06-45c3-83f1-d26a304a28be",
        "columnId": "8cec41c5-27dc-4d4a-a2c5-29aac04d3054",
        "rowId": "ef63bbdb-5763-43fd-a8c5-41160127fdb1"
      }
    ],
    "filters": [],
    "settings": {
      "numFrozenColumns": 1
    }
  },
  "pluginVersion": "8.5.0"
}