{
  "model": {
    "columns": [
      {
        "id": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "sortDir": "desc",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "headerRows": [
      {
        "id": "f8e16ca4-fb4f-42e7-9ee0-2e696daa614f"
      }
    ],
    "bodyRows": [
      {
        "id": "9fbb312c-eb5c-457f-b759-61f8b0206c1d",
        "index": 7,
        "creationTime": 1689717257578,
        "lastEditedTime": 1689718006760
      },
      {
        "id": "a91ac99c-6b81-4dec-aff4-b749adc9950b",
        "index": 1,
        "creationTime": 1689717247093,
        "lastEditedTime": 1689719931215
      },
      {
        "id": "4d68b031-497a-4e79-8e22-3fd4838246f7",
        "index": 5,
        "creationTime": 1689717190259,
        "lastEditedTime": 1689718388687
      },
      {
        "id": "881ba633-45c2-4dbf-9da7-47838e5138ac",
        "index": 0,
        "creationTime": 1689716934969,
        "lastEditedTime": 1689719924941
      },
      {
        "id": "590266f6-ec72-460b-bdd1-b30444c42b17",
        "index": 8,
        "creationTime": 1689718813353,
        "lastEditedTime": 1689718893150
      },
      {
        "id": "e7d027bc-2334-48b4-bfaf-8646354e6afe",
        "index": 6,
        "creationTime": 1689717266266,
        "lastEditedTime": 1689718344411
      },
      {
        "id": "dc452499-7660-4345-addf-0adf75017d31",
        "index": 3,
        "creationTime": 1689717178999,
        "lastEditedTime": 1689719938955
      },
      {
        "id": "1c838dbb-4ca0-4417-bdbb-6b66ff9ef05f",
        "index": 2,
        "creationTime": 1689717157095,
        "lastEditedTime": 1689719944907
      },
      {
        "id": "727b7274-682a-4606-a4db-cb05ebdfbd59",
        "index": 10,
        "creationTime": 1689718541218,
        "lastEditedTime": 1689718804360
      },
      {
        "id": "cf4ee230-bd14-4e1e-95ef-f3da381f42d8",
        "index": 9,
        "creationTime": 1689717323632,
        "lastEditedTime": 1689718535095
      },
      {
        "id": "37a399a2-e4f0-4548-8808-6a44837dbeb7",
        "index": 12,
        "creationTime": 1689719580228,
        "lastEditedTime": 1689719632063
      },
      {
        "id": "406b04f5-ea03-4e8e-a1ba-0d2f2ba69779",
        "index": 11,
        "creationTime": 1689719507229,
        "lastEditedTime": 1689719577486
      },
      {
        "id": "5310317b-422c-4023-9424-0aa3c0799c1f",
        "index": 4,
        "creationTime": 1689717217596,
        "lastEditedTime": 1689717771203
      }
    ],
    "footerRows": [
      {
        "id": "2a9b0fa8-49f3-4056-b775-c6edc092e840"
      },
      {
        "id": "68725f6a-70b9-4a22-a6f7-5c1fc1e0f97c"
      }
    ],
    "headerCells": [
      {
        "id": "c927e3d1-a67b-4714-a118-09f200df515f",
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "f8e16ca4-fb4f-42e7-9ee0-2e696daa614f",
        "markdown": "Établissement"
      },
      {
        "id": "4fdab366-ed54-4053-80ad-4d1d0515d47a",
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "f8e16ca4-fb4f-42e7-9ee0-2e696daa614f",
        "markdown": "Type"
      },
      {
        "id": "2e7bfbf3-2edf-4dea-9fcc-99fbe980b7df",
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "f8e16ca4-fb4f-42e7-9ee0-2e696daa614f",
        "markdown": "Titulaire"
      },
      {
        "id": "7adb3bc2-f61e-4aa5-a85e-af2d0f3b3cde",
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "f8e16ca4-fb4f-42e7-9ee0-2e696daa614f",
        "markdown": "Montant"
      }
    ],
    "bodyCells": [
      {
        "id": "c8228e20-4cd4-472b-b488-3da9ba6ed0eb",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "881ba633-45c2-4dbf-9da7-47838e5138ac",
        "dateTime": null,
        "markdown": "Boursorama",
        "tagIds": []
      },
      {
        "id": "7c28285b-4516-4931-afdd-8e35738328d8",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "1c838dbb-4ca0-4417-bdbb-6b66ff9ef05f",
        "dateTime": null,
        "markdown": "Boursorama ",
        "tagIds": []
      },
      {
        "id": "e717cd80-c202-449f-ab1b-82164305e6dc",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "dc452499-7660-4345-addf-0adf75017d31",
        "dateTime": null,
        "markdown": "Boursorama",
        "tagIds": []
      },
      {
        "id": "7c4332f7-337b-4be8-bd23-13ce63427e4e",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "4d68b031-497a-4e79-8e22-3fd4838246f7",
        "dateTime": null,
        "markdown": "Boursorama",
        "tagIds": []
      },
      {
        "id": "c5fe070c-80dc-4cb6-bb8e-7cba023a04aa",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "5310317b-422c-4023-9424-0aa3c0799c1f",
        "dateTime": null,
        "markdown": "Boursorama",
        "tagIds": []
      },
      {
        "id": "4beeb2ed-142d-4bae-a14b-91bf381bb871",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "a91ac99c-6b81-4dec-aff4-b749adc9950b",
        "dateTime": null,
        "markdown": "Hello Bank",
        "tagIds": []
      },
      {
        "id": "6ad1fe54-20b0-46cd-b474-56019c5541e8",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "9fbb312c-eb5c-457f-b759-61f8b0206c1d",
        "dateTime": null,
        "markdown": "De Giro",
        "tagIds": []
      },
      {
        "id": "ae0d63a1-73df-4134-aca9-9950bf5632c1",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "e7d027bc-2334-48b4-bfaf-8646354e6afe",
        "dateTime": null,
        "markdown": "Bourse Direct",
        "tagIds": []
      },
      {
        "id": "12c7900b-9ea0-43a9-93d7-f313938027ff",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "cf4ee230-bd14-4e1e-95ef-f3da381f42d8",
        "dateTime": null,
        "markdown": "Amundi",
        "tagIds": []
      },
      {
        "id": "068ee9b0-ca16-41af-97f5-dc214333b162",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "5310317b-422c-4023-9424-0aa3c0799c1f",
        "dateTime": null,
        "markdown": "Livret A",
        "tagIds": []
      },
      {
        "id": "e63872b9-b679-4fa3-ba08-57d760f42ca9",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "881ba633-45c2-4dbf-9da7-47838e5138ac",
        "dateTime": null,
        "markdown": "Courant",
        "tagIds": []
      },
      {
        "id": "4e71c8c7-7018-42aa-b94e-2dcd20f1b609",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "4d68b031-497a-4e79-8e22-3fd4838246f7",
        "dateTime": null,
        "markdown": "Livret A",
        "tagIds": []
      },
      {
        "id": "e409ebba-d8e7-43ed-8ffe-fcf1b0b96648",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "1c838dbb-4ca0-4417-bdbb-6b66ff9ef05f",
        "dateTime": null,
        "markdown": "Courant",
        "tagIds": []
      },
      {
        "id": "d62bbee0-d478-49a1-9096-b6916c0dc8f3",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "dc452499-7660-4345-addf-0adf75017d31",
        "dateTime": null,
        "markdown": "Courant",
        "tagIds": []
      },
      {
        "id": "93b62a2c-1f45-48f0-8c1d-479e5cd118c4",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "a91ac99c-6b81-4dec-aff4-b749adc9950b",
        "dateTime": null,
        "markdown": "Courant",
        "tagIds": []
      },
      {
        "id": "fb9accf4-13b0-40a4-b7ed-c4f5457dff1f",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "9fbb312c-eb5c-457f-b759-61f8b0206c1d",
        "dateTime": null,
        "markdown": "Actions",
        "tagIds": []
      },
      {
        "id": "38454be4-01fd-4516-9091-ad87ce3c538c",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "e7d027bc-2334-48b4-bfaf-8646354e6afe",
        "dateTime": null,
        "markdown": "Actions",
        "tagIds": []
      },
      {
        "id": "4282db94-8d8a-4f73-bcc0-2d5511d7b941",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "cf4ee230-bd14-4e1e-95ef-f3da381f42d8",
        "dateTime": null,
        "markdown": "PEE",
        "tagIds": []
      },
      {
        "id": "8bf826a0-656d-4696-98d8-502a1006f922",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "5310317b-422c-4023-9424-0aa3c0799c1f",
        "dateTime": null,
        "markdown": "Flavien",
        "tagIds": []
      },
      {
        "id": "c086844c-7a8b-48db-a29c-47e3d24cfe03",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "881ba633-45c2-4dbf-9da7-47838e5138ac",
        "dateTime": null,
        "markdown": "Flavien",
        "tagIds": []
      },
      {
        "id": "6338441d-9031-44c4-a2ed-7296500e568e",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "4d68b031-497a-4e79-8e22-3fd4838246f7",
        "dateTime": null,
        "markdown": "Như ",
        "tagIds": []
      },
      {
        "id": "4cb5d67b-4278-4f46-9342-df1833f3e0f8",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "1c838dbb-4ca0-4417-bdbb-6b66ff9ef05f",
        "dateTime": null,
        "markdown": "Như",
        "tagIds": []
      },
      {
        "id": "e3985145-6e5e-4da0-a64e-f2e9da806fe4",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "dc452499-7660-4345-addf-0adf75017d31",
        "dateTime": null,
        "markdown": "Joint",
        "tagIds": []
      },
      {
        "id": "7eb520b8-c90a-4e23-af74-9cd05a2939ee",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "a91ac99c-6b81-4dec-aff4-b749adc9950b",
        "dateTime": null,
        "markdown": "Flavien",
        "tagIds": []
      },
      {
        "id": "d5757d8e-6f74-42bd-a653-c5fbf5e6e8d4",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "9fbb312c-eb5c-457f-b759-61f8b0206c1d",
        "dateTime": null,
        "markdown": "Flavien",
        "tagIds": []
      },
      {
        "id": "789ffe34-32c1-4a07-8684-b00ff93bdf83",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "e7d027bc-2334-48b4-bfaf-8646354e6afe",
        "dateTime": null,
        "markdown": "Flavien",
        "tagIds": []
      },
      {
        "id": "afcb163b-8b3d-45df-8c6c-bff7ed2a4e7d",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "cf4ee230-bd14-4e1e-95ef-f3da381f42d8",
        "dateTime": null,
        "markdown": "Như ",
        "tagIds": []
      },
      {
        "id": "fd3fb640-e26a-4435-8470-eaa98e8b6080",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "5310317b-422c-4023-9424-0aa3c0799c1f",
        "dateTime": null,
        "markdown": "12",
        "tagIds": []
      },
      {
        "id": "0392e47d-7d49-4454-89f4-8f48f075896d",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "881ba633-45c2-4dbf-9da7-47838e5138ac",
        "dateTime": null,
        "markdown": "5153",
        "tagIds": []
      },
      {
        "id": "fb3ee484-6752-472e-b8ca-322e66446742",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "4d68b031-497a-4e79-8e22-3fd4838246f7",
        "dateTime": null,
        "markdown": "15125",
        "tagIds": []
      },
      {
        "id": "82797bda-708d-404c-bb7f-3873f15493ff",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "1c838dbb-4ca0-4417-bdbb-6b66ff9ef05f",
        "dateTime": null,
        "markdown": "2253",
        "tagIds": []
      },
      {
        "id": "87e1c4c9-35b1-48a3-9fdd-d8220b15ca36",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "dc452499-7660-4345-addf-0adf75017d31",
        "dateTime": null,
        "markdown": "2978",
        "tagIds": []
      },
      {
        "id": "e1bd6a0e-d6d3-4411-874f-565362978590",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "a91ac99c-6b81-4dec-aff4-b749adc9950b",
        "dateTime": null,
        "markdown": "16859",
        "tagIds": []
      },
      {
        "id": "22b1bfd5-7f94-47fd-bf2d-b47d7d66e7fe",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "9fbb312c-eb5c-457f-b759-61f8b0206c1d",
        "dateTime": null,
        "markdown": "34000",
        "tagIds": []
      },
      {
        "id": "0af9ba5d-d623-4697-960e-0193c11f40f7",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "e7d027bc-2334-48b4-bfaf-8646354e6afe",
        "dateTime": null,
        "markdown": "3300",
        "tagIds": []
      },
      {
        "id": "99b3ea4b-a5d8-4850-aa50-d850dd8c1b6f",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "cf4ee230-bd14-4e1e-95ef-f3da381f42d8",
        "dateTime": null,
        "markdown": "1400",
        "tagIds": []
      },
      {
        "id": "d0aa8ed3-23ec-419e-8dc1-cc1ecac8e793",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "727b7274-682a-4606-a4db-cb05ebdfbd59",
        "dateTime": null,
        "markdown": "TP Bank",
        "tagIds": []
      },
      {
        "id": "a0933993-a21c-4535-ba0d-c57bdc26d351",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "727b7274-682a-4606-a4db-cb05ebdfbd59",
        "dateTime": null,
        "markdown": "Vietnam",
        "tagIds": []
      },
      {
        "id": "a0a51cbd-2fc1-465b-8e58-512d0554fbd9",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "727b7274-682a-4606-a4db-cb05ebdfbd59",
        "dateTime": null,
        "markdown": "Như ",
        "tagIds": []
      },
      {
        "id": "c388e0c5-8fdb-4165-aef4-40dcb3605c9b",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "727b7274-682a-4606-a4db-cb05ebdfbd59",
        "dateTime": null,
        "markdown": "2000",
        "tagIds": []
      },
      {
        "id": "7da7aefa-6003-4f20-a972-fad2cc0ce34b",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "590266f6-ec72-460b-bdd1-b30444c42b17",
        "dateTime": null,
        "markdown": "Natixis",
        "tagIds": []
      },
      {
        "id": "c4b7c06e-32d4-4393-8de1-76bb40b8d02e",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "590266f6-ec72-460b-bdd1-b30444c42b17",
        "dateTime": null,
        "markdown": "PEE",
        "tagIds": []
      },
      {
        "id": "6e4ecadc-a298-4f58-94ed-691cd8c8ea1c",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "590266f6-ec72-460b-bdd1-b30444c42b17",
        "dateTime": null,
        "markdown": "Flavien",
        "tagIds": []
      },
      {
        "id": "1bea64ef-e3e1-40c3-b10f-cdc716b51bbb",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "590266f6-ec72-460b-bdd1-b30444c42b17",
        "dateTime": null,
        "markdown": "4600",
        "tagIds": []
      },
      {
        "id": "4e719579-8959-40b6-9270-18d504d2ec76",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "406b04f5-ea03-4e8e-a1ba-0d2f2ba69779",
        "dateTime": null,
        "markdown": "Formation ",
        "tagIds": []
      },
      {
        "id": "896756f4-0598-4098-bb9f-906c89dcebd9",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "406b04f5-ea03-4e8e-a1ba-0d2f2ba69779",
        "dateTime": null,
        "markdown": "CPF",
        "tagIds": []
      },
      {
        "id": "f4f305bc-3fa5-4d79-8702-40b187e78561",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "406b04f5-ea03-4e8e-a1ba-0d2f2ba69779",
        "dateTime": null,
        "markdown": "Flavien",
        "tagIds": []
      },
      {
        "id": "69ee2e7f-4caf-45c3-81cd-bfe3a87a166d",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "406b04f5-ea03-4e8e-a1ba-0d2f2ba69779",
        "dateTime": null,
        "markdown": "920",
        "tagIds": []
      },
      {
        "id": "d0e8afc8-5989-4b68-9c99-50cbc6a83d23",
        "isExternalLink": false,
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "37a399a2-e4f0-4548-8808-6a44837dbeb7",
        "dateTime": null,
        "markdown": "Formation ",
        "tagIds": []
      },
      {
        "id": "9daac981-adbd-460f-8247-b0aeee53d166",
        "isExternalLink": false,
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "37a399a2-e4f0-4548-8808-6a44837dbeb7",
        "dateTime": null,
        "markdown": "CPF",
        "tagIds": []
      },
      {
        "id": "f6dfb1cc-2f5e-4d0c-ab1b-de2bb7eced64",
        "isExternalLink": false,
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "37a399a2-e4f0-4548-8808-6a44837dbeb7",
        "dateTime": null,
        "markdown": "Như ",
        "tagIds": []
      },
      {
        "id": "d230a0e1-81d5-41b1-b114-993e6c2a80f8",
        "isExternalLink": false,
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "37a399a2-e4f0-4548-8808-6a44837dbeb7",
        "dateTime": null,
        "markdown": "1200",
        "tagIds": []
      }
    ],
    "footerCells": [
      {
        "id": "94a39457-1336-4e2b-9698-06de36b003d3",
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "2a9b0fa8-49f3-4056-b775-c6edc092e840"
      },
      {
        "id": "5c7b5750-c2fe-44ff-8315-ac9f10873171",
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "rowId": "68725f6a-70b9-4a22-a6f7-5c1fc1e0f97c"
      },
      {
        "id": "16ac2fe6-332f-4ec7-97e6-1442a2c7f2f8",
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "2a9b0fa8-49f3-4056-b775-c6edc092e840"
      },
      {
        "id": "99ff36db-63a4-40de-987d-daea04a0a487",
        "columnId": "eb030698-ebf6-431c-aaa7-6af570cc3c0d",
        "rowId": "68725f6a-70b9-4a22-a6f7-5c1fc1e0f97c"
      },
      {
        "id": "ce28d25d-ed67-483d-bfcf-fe943f7185a1",
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "2a9b0fa8-49f3-4056-b775-c6edc092e840"
      },
      {
        "id": "8e11d7e7-a194-4abd-b12d-9aa9b12a1ad8",
        "columnId": "58d1b51c-e58e-4768-a485-3e0af3bf50c8",
        "rowId": "68725f6a-70b9-4a22-a6f7-5c1fc1e0f97c"
      },
      {
        "id": "34673430-ff14-4fb6-afb6-7672a95cac18",
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "2a9b0fa8-49f3-4056-b775-c6edc092e840"
      },
      {
        "id": "ce6d288d-8890-4e17-bcc9-09048583c0d5",
        "columnId": "bfdf99d6-efaa-41ab-8d4c-9b16407fbca6",
        "rowId": "68725f6a-70b9-4a22-a6f7-5c1fc1e0f97c"
      }
    ],
    "filterRules": [
      {
        "id": "e3a7f22f-6204-47ec-bb52-c688d13b6a13",
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "type": "is",
        "text": "Boursorama",
        "tagIds": [],
        "isEnabled": false
      },
      {
        "id": "d31fbaf4-71e9-46dd-b4a4-eec65417ca5e",
        "columnId": "b4f80946-ae2a-4b8e-9530-0529c91f3de0",
        "type": "is",
        "text": "Hello Bank",
        "tagIds": [],
        "isEnabled": false
      }
    ]
  },
  "pluginVersion": "8.0.0"
}