{
	"nodes":[
		{"type":"text","text":"## [[CFA1—01—QM|Quantitative Methods]]","id":"e08e4defb8af1b07","x":-600,"y":-320,"width":360,"height":55},
		{"type":"text","text":"## [[CFA1—02—ECO|Economics]]","id":"3dd15f9e2a6036c8","x":-600,"y":-240,"width":360,"height":50},
		{"type":"text","text":"## [[CFA1—04—CI|Corporate Issuers]]","id":"b8c07cda42fce254","x":-600,"y":-80,"width":360,"height":50},
		{"type":"text","text":"## [[CFA1—05—EI|Equity Investments]]","id":"65e9139c3bbc28b0","x":-600,"y":0,"width":360,"height":55},
		{"type":"text","text":"## [[CFA1—07—DER|Derivatives]]","id":"6753189a9c1d94dd","x":-600,"y":80,"width":360,"height":50},
		{"type":"text","text":"## [[CFA1—08—AI|Alternative Investments]]","id":"b002b0bdcbf6a651","x":-600,"y":160,"width":360,"height":50},
		{"type":"text","text":"## [[CFA1—09—PM|Portfolio Management]]","id":"f0acffcee3d3c4e6","x":-600,"y":240,"width":360,"height":50},
		{"type":"text","text":"## [[CFA1—10—ETH|Ethical and Professional Standards]]","id":"11c72cc0504c674d","x":-600,"y":320,"width":360,"height":50},
		{"type":"text","text":"## [[CFA1—03—FSA|Financial Statement Analysis]]","id":"68699c7284e3ee73","x":-600,"y":-160,"width":360,"height":52},
		{"type":"text","text":"- Supply and demand\n- Output\n- Foreign exchange","id":"c0bcf8e9a4a72360","x":-900,"y":-265,"width":250,"height":100},
		{"type":"text","text":"- Cost of capital\n- Net present value\n- Internal rate of return","id":"0897f4bd0a8b5604","x":-900,"y":-108,"width":250,"height":106},
		{"type":"text","text":"- Forwards\n- Options\n- Swaps","id":"7e87b9bc0ba35b60","x":-900,"y":55,"width":250,"height":100},
		{"type":"text","text":"- Commodities\n- Real estate\n- Private equity\n- Hedge funds","id":"e9b04f316bde6da7","x":-180,"y":119,"width":250,"height":132},
		{"type":"text","text":"- Market efficiency\n- Optimal portfolio\n- Capital allocation","id":"03b626ef51ea6bce","x":-900,"y":214,"width":250,"height":102},
		{"type":"text","text":"- Code of ethics\n- Professional standards\n- Performance","id":"700cd8c362dc39ab","x":-180,"y":290,"width":250,"height":110},
		{"type":"text","text":"# CFA® Level 1","id":"4b5c089d239486b5","x":-900,"y":-420,"width":970,"height":50,"color":"3"},
		{"type":"text","text":"- Time value of money\n- Returns calculation\n- Hypothesis testing","id":"ca00c7e3c6c5700b","x":-180,"y":-345,"width":250,"height":105},
		{"type":"text","text":"- Balance sheet\n- Income statement\n- Cash flow statement","id":"4f96959074018801","x":-180,"y":-189,"width":250,"height":110},
		{"type":"text","text":"- Company valuation\n- Dividend model\n- DCF model","id":"a3f88b0fa9815dd8","x":-180,"y":-27,"width":250,"height":110}
	],
	"edges":[
		{"id":"3fdc17a6c6f15021","fromNode":"68699c7284e3ee73","fromSide":"right","toNode":"4f96959074018801","toSide":"left"},
		{"id":"d31d4608980d4b02","fromNode":"e08e4defb8af1b07","fromSide":"right","toNode":"ca00c7e3c6c5700b","toSide":"left"},
		{"id":"4ac618849508755e","fromNode":"c0bcf8e9a4a72360","fromSide":"right","toNode":"3dd15f9e2a6036c8","toSide":"left"},
		{"id":"9d2b846278ef4bd6","fromNode":"0897f4bd0a8b5604","fromSide":"right","toNode":"b8c07cda42fce254","toSide":"left"},
		{"id":"96fa68d22aa35a27","fromNode":"65e9139c3bbc28b0","fromSide":"right","toNode":"a3f88b0fa9815dd8","toSide":"left"},
		{"id":"f096393a77f80ca9","fromNode":"7e87b9bc0ba35b60","fromSide":"right","toNode":"6753189a9c1d94dd","toSide":"left"},
		{"id":"bc723cc1e71a5d6d","fromNode":"b002b0bdcbf6a651","fromSide":"right","toNode":"e9b04f316bde6da7","toSide":"left"},
		{"id":"2c722f3b833756d3","fromNode":"03b626ef51ea6bce","fromSide":"right","toNode":"f0acffcee3d3c4e6","toSide":"left"},
		{"id":"0b07c63e50a6bf81","fromNode":"11c72cc0504c674d","fromSide":"right","toNode":"700cd8c362dc39ab","toSide":"left"}
	]
}