{
	"nodes":[
		{"type":"text","text":"# Maths","id":"2f396c37de5a5322","x":-560,"y":-360,"width":140,"height":60},
		{"type":"text","text":"## Collège","id":"4682ab8889ab734e","x":-313,"y":-361,"width":213,"height":61},
		{"type":"text","text":"## Lycée","id":"b0659c91b86e3ae6","x":-313,"y":-267,"width":213,"height":50},
		{"type":"text","text":"# Finance","id":"9256690b7b21dc25","x":-560,"y":-40,"width":140,"height":60},
		{"type":"text","text":"## Supérieur","id":"a8241f724f1c8699","x":-317,"y":-39,"width":217,"height":59},
		{"type":"text","text":"## Professionnels","id":"115532fe593aea9b","x":-320,"y":70,"width":220,"height":50},
		{"type":"text","text":"## Concours Post-Bac","id":"f4198fb5248efd46","x":-311,"y":-180,"width":211,"height":50},
		{"type":"text","text":"- Conours Acces","id":"a1913993eef19036","x":0,"y":-180,"width":227,"height":50},
		{"type":"text","text":"## CFA® Level 2","id":"2b3d890d73e8306c","x":-320,"y":300,"width":229,"height":60},
		{"type":"text","text":"## CFA® Level 3","id":"59444a6f89c8747f","x":-320,"y":400,"width":229,"height":60},
		{"type":"text","text":"## Découvrir le CFA","id":"5b5725c757be4c97","x":-320,"y":500,"width":230,"height":60},
		{"type":"text","text":"**Formations**\n- Cours particuliers\n- Petits groupes\n- Entreprises","id":"5297538d5bea945c","x":-17,"y":200,"width":227,"height":260},
		{"type":"text","text":"- Soir\n- Weekend\n- Crédit d'impôt\n- Grille tarifaire","id":"c995b398088ff225","x":283,"y":200,"width":227,"height":260},
		{"type":"text","text":"**Qu'est-ce que le CFA ?**\n- CFA® Program\n\t- Certification professionnelle en finance\n\t- Reconnu mondialement\n\t- Trois examens en anglais\n\t- 300 h de travail chacun\n\n- Niveaux\n\t- CFA® Level 1\n\t- CFA® Level 2\n\t- CFA® Level 3\n\t  \n- Contenu\n\t- Mathématiques financières\n\t- Économie\n\t- Comptabilité internationale\n\t- Analyse financière\n\t- Finance d'entreprise\n\t- Investissements actions\n\t- Investissements obligataires\n\t- Investissements alternatifs\n\t- Produits dérivés\n\t- Gestion de portefeuille","id":"77ff31f3b248e815","x":-23,"y":500,"width":533,"height":620},
		{"type":"text","text":"# CFA","id":"c26eec0fccc72253","x":-560,"y":200,"width":143,"height":60},
		{"type":"text","text":"## CFA® Level 1","id":"76c49602968b096b","x":-324,"y":200,"width":227,"height":60},
		{"type":"text","text":"# Mais aussi...\n## Tage Mage\n## GMAT\n\n## ESG®\n## FRM®","id":"ef2e6e4b26a95528","x":320,"y":-361,"width":210,"height":262}
	],
	"edges":[
		{"id":"c35201b8d87d92bd","fromNode":"2f396c37de5a5322","fromSide":"right","toNode":"4682ab8889ab734e","toSide":"left"},
		{"id":"52887522b282e08c","fromNode":"2f396c37de5a5322","fromSide":"right","toNode":"b0659c91b86e3ae6","toSide":"left"},
		{"id":"c414f0f7a834034b","fromNode":"2f396c37de5a5322","fromSide":"right","toNode":"f4198fb5248efd46","toSide":"left"},
		{"id":"2989579d6b3e385f","fromNode":"9256690b7b21dc25","fromSide":"right","toNode":"a8241f724f1c8699","toSide":"left"},
		{"id":"59c7dfb8b11ab765","fromNode":"9256690b7b21dc25","fromSide":"right","toNode":"115532fe593aea9b","toSide":"left"},
		{"id":"900d683d65a22279","fromNode":"c26eec0fccc72253","fromSide":"right","toNode":"76c49602968b096b","toSide":"left"},
		{"id":"52df739071f4c9e6","fromNode":"c26eec0fccc72253","fromSide":"right","toNode":"2b3d890d73e8306c","toSide":"left"},
		{"id":"3e820657bbdcfd13","fromNode":"c26eec0fccc72253","fromSide":"right","toNode":"59444a6f89c8747f","toSide":"left"},
		{"id":"d982886458e26da3","fromNode":"76c49602968b096b","fromSide":"right","toNode":"5297538d5bea945c","toSide":"left"},
		{"id":"49e1044ba1d60050","fromNode":"2b3d890d73e8306c","fromSide":"right","toNode":"5297538d5bea945c","toSide":"left"},
		{"id":"707b8e19e1ca0b45","fromNode":"59444a6f89c8747f","fromSide":"right","toNode":"5297538d5bea945c","toSide":"left"},
		{"id":"a440294c45c1b19d","fromNode":"5297538d5bea945c","fromSide":"right","toNode":"c995b398088ff225","toSide":"left"},
		{"id":"8350d09e10542d8c","fromNode":"c26eec0fccc72253","fromSide":"right","toNode":"5b5725c757be4c97","toSide":"left"},
		{"id":"fb53e5c2864c91a3","fromNode":"5b5725c757be4c97","fromSide":"right","toNode":"77ff31f3b248e815","toSide":"left"},
		{"id":"f3efd0d8213bfdcc","fromNode":"f4198fb5248efd46","fromSide":"right","toNode":"a1913993eef19036","toSide":"left"}
	]
}